view,
text {
  font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.blue-green-btn {
  background: linear-gradient(to right, #38debf, #12a5bf);
}
.blue-purple-btn {
  background: linear-gradient(to right, #4d8be1, #889cf4);
}
view,
text {
  line-height: 1;
}
button::after {
  border: none;
}
button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: 1;
}
button {
  border-radius: 0;
}
.banxin {
  width: 710rpx;
  margin: 0 auto;
  border-radius: 15rpx;
}
.col:after {
  content: "";
  height: 0;
  clear: both;
  overflow: hidden;
  display: block;
  visibility: hidden;
}
.share-pop {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.share-pop .share-body {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: calc(5vh);
  top: calc(5vh + env(safe-area-inset-bottom));
}
.share-pop .share-body .close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.share-pop .share-body .close image {
  width: 50rpx;
  height: 50rpx;
}
.share-pop .share-body image {
  width: 80vw;
  height: 77vh;
  border-radius: 20rpx;
}
.share-pop .share-body button {
  position: relative;
  width: 80vw;
  height: 5vh !important;
  font-size: 25rpx;
  color: #FFF;
  line-height: 5vh;
  border-radius: 5rpx;
  background: linear-gradient(to right, #39dfbf, #13a6bf);
  text-align: center;
  margin-top: 3vh;
  /*margin-top: 40rpx;*/
}
.share-pop .share-body .share-btn {
  margin-top: 2vh;
}
.com-product-item:first-child {
  border-top: 0!important;
}
.com-product-item {
  padding: 20rpx 0;
  overflow: hidden;
  position: relative;
  border-top: 1rpx dotted #dcdcdc;
}
.com-product-item .subsidy {
  top: 0;
  height: 34rpx;
  white-space: nowrap;
  border-radius: 17rpx;
  padding: 0 10rpx;
  color: #957052;
  font-size: 18rpx;
  background: #fcf1d8;
  position: absolute;
  line-height: 34rpx;
  right: 0;
  top: 143rpx;
}
.com-product-item .product-img {
  float: left;
  width: 221rpx;
  height: 221rpx;
  margin-right: 27rpx;
  overflow: hidden;
  border: 1rpx solid #f3f2f2;
  border-radius: 10rpx;
}
.com-product-item .product-img image {
  width: 221rpx;
  height: 221rpx;
}
.com-product-item .product-content .product-tit,
.com-product-item .product-content .product-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.com-product-item .product-content .product-tit {
  margin-top: 10rpx;
  line-height: 32rpx;
  font-size: 28rpx;
  color: black;
}
.com-product-item .product-content .product-txt {
  margin-top: 14rpx;
  line-height: 32rpx;
  font-size: 25rpx;
  color: #999999;
}
.com-product-item .product-content .product-coupons {
  margin-top: 10rpx;
  position: relative;
  font-size: 24rpx;
  height: 40rpx;
  color: #FFF;
  overflow: hidden;
}
.com-product-item .product-content .product-coupons > view {
  width: 100%;
  height: 40rpx;
}
.com-product-item .product-content .product-coupons > view image {
  height: 40rpx;
  width: 137rpx;
  position: absolute;
  top: 0;
  left: 0rpx;
}
.com-product-item .product-content .product-coupons > view text {
  left: 50rpx;
  width: auto;
  height: 40rpx;
  position: absolute;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 41.5rpx;
  display: flex;
  white-space: nowrap;
  background: #ff7e78;
  padding-right: 5rpx;
  border-radius: 5rpx;
  font-weight: 100;
}
.com-product-item .product-content .product-oldprice {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999999;
  text-decoration: line-through;
}
.com-product-item .product-content .product-price {
  margin-top: -5rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.com-product-item .product-content .product-price .product-priceo {
  font-size: 24rpx;
  color: #4da68d;
  height: 40rpx;
}
.com-product-item .product-content .product-price .product-priceo text {
  font-size: 38rpx;
  font-weight: bold;
}
.com-product-item .product-content .product-price .product-pricet {
  font-size: 24rpx;
  color: white;
  height: 48rpx;
  padding: 0 20rpx;
  background: linear-gradient(to right, #6de2cd, #3cb6ad);
  border-radius: 48rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.com-product-item .product-content .product-price .product-pricet image {
  width: 29rpx;
  height: 29rpx;
  margin-right: 12rpx;
}
page {
  background: #f9f7f3;
}
.withdraw-history .history-list .history-item {
  margin-bottom: 13rpx;
  background: #FFF;
  display: flex;
  justify-content: space-between;
  padding-left: 20rpx;
  align-items: center;
}
.withdraw-history .history-list .history-item .tit {
  display: flex;
}
.withdraw-history .history-list .history-item .tit text {
  font-size: 24rpx;
  margin-top: 16rpx;
  width: 272rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.withdraw-history .history-list .history-item > view:first-child view:last-child {
  font-size: 20rpx;
  color: #b4b4b4;
  margin: 14rpx 0;
}
.withdraw-history .history-list .history-item .status {
  color: #b4b4b4;
  font-size: 24rpx;
  margin: 0 36rpx 0 26rpx;
}
.withdraw-history .order-list .order-item {
  background: #FFF;
  margin-bottom: 13rpx;
  overflow: hidden;
  padding: 0 20rpx 15rpx;
}
.withdraw-history .order-list .order-item > view:first-child {
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  align-items: center;
  margin: 28rpx 0 10rpx;
}
.withdraw-history .order-list .order-item > view:first-child text {
  font-size: 30rpx;
}
.withdraw-history .order-list .order-item > view:first-child view:first-child {
  width: 332rpx;
}
.withdraw-history .order-list .order-item > view:first-child view:nth-child(2) {
  margin-left: -48rpx;
}
.withdraw-history .order-list .order-item > view:first-child view:last-child {
  font-size: 22rpx;
  color: #989898;
  display: flex;
  align-items: center;
}
.withdraw-history .order-list .order-item > view:first-child view:last-child image {
  width: 11rpx;
  height: 18rpx;
  margin-left: 25rpx;
}
.withdraw-history .order-list .order-item .info-list {
  display: flex;
  flex-wrap: wrap;
}
.withdraw-history .order-list .order-item .info-list view {
  width: 332rpx;
  font-size: 25rpx;
  line-height: 55rpx;
  color: #727272;
}
