<view class="member-withdraw">
    <view class="input-list">
        <view class="input-item col">
            <view>提现金额</view>
            <input type="number" bindinput="onInput" data-type="money" value="{{withdrawInfo.money}}"></input>
            <view class="money">可提现金额:￥{{withdrawMoney}}</view>
        </view>
        <view class="input-item col">
            <view>微信号</view>
            <input type="text" bindinput="onInput" data-type="wechat" value="{{withdrawInfo.wechat}}"></input>
            <view class="btn" bindtap="showDialog">{{withdrawInfo.wechat == '' ? '绑定': '修改'}}</view>
        </view>
    </view>
    <view class="text-message">请确保已注册{{CommonConfig.store_title}}</view>
    <view class="info-input">
        <input type="text" bindinput="onInput" data-type="realname" value="{{withdrawInfo.realname}}" placeholder-class="input-placeholder" placeholder="请输入真实姓名（与微信绑定银行卡一致）"></input>
        <input type="text" bindinput="onInput" data-type="idcard" value="{{withdrawInfo.idcard}}" placeholder-class="input-placeholder" placeholder="请输入身份证号（与微信绑定银行卡对应）"></input>
        <input type="text" bindinput="onInput" data-type="mobile" value="{{withdrawInfo.mobile}}" placeholder-class="input-placeholder" placeholder="手机号码（与微信绑定手机号码对应）"></input>
    </view>
    <view wx:if="{{canWithdraw}}" class="btn" bindtap="withdraw">提现</view>
    <view wx:else class="btn fail">提现</view>
    <view class="rule">
        <rich-text nodes="{{rule}}" space="nbsp"></rich-text>
    </view>
    <van-dialog id="van-dialog" />
    <van-notify id="van-notify" />
</view>
<van-dialog
        use-slot
        title="提示"
        show="{{ showWithdraw }}"
        show-cancel-button
        bind:confirm="onConfirm"
        bind:close="onClose"
        bind:getuserinfo="getUserInfo"
>
   <view class="withdraw-info">
       <view>提现金额：{{withdrawInfo.money?withdrawInfo.money:'0'}}元</view>
       <view>微信号：{{withdrawInfo.wechat}}</view>
       <view>真实姓名：{{withdrawInfo.realname}}</view>
       <view>身份证号：{{withdrawInfo.idcard}}</view>
   </view>
</van-dialog>