@import '../../style/static.less';

page{
    background: #f9f7f3;
}
.keyChain{
    color: #b0b0b0;
    font-size: 18rpx;
    margin-top: 30rpx;
    .kc-area{
        position: relative;
        .text-area{
            width: 706rpx;
            height: 474rpx;
            margin: 0 auto;
            border: 1rpx solid rgba(100, 100, 100,0.2);
            border-radius: 5rpx;
            background: white;
            font-size: 30rpx;
            box-sizing: border-box;
            padding: 45rpx 20rpx 20rpx 20rpx;
            color: black;
        }
        .writeNum{
            position: absolute;
            top: 20rpx;
            left: 45rpx;
            font-size: 28rpx;
            color: #e5e5e5;
        }
    }
    .kc-btn{
        font-size: 24rpx;
        view{
            width: 375rpx;
            height: 58rpx;
            line-height: 58rpx;
            text-align: center;
            background: linear-gradient(to right, #38debf, #12a5bf);
            border-radius: 10rpx;
            margin: 30rpx auto 50rpx;
            color: white;
        }
    }
    .kc-tit{
        font-size: 28rpx;
        text{
            width: 700rpx;
            display: block;
            margin: 0 auto;
            font-size: 24rpx;
            line-height: 32rpx;
        }
    }
}


