@import '../../style/static.less';

page{
    background: @bgcolor;
}
.comment{
    background: @bgcolor;
    overflow: hidden;
    .goods-zoom{
        position: relative;
        // padding-bottom: 15rpx;
        .banxin();
        overflow: hidden;
        background: #FFF;
        margin-top: 20rpx;
        image{
            width: 100%;
            height: 710rpx;
            display: block;
        }
        &>view{
            box-sizing: border-box;
            padding:0 20rpx;
        }
        .goods-tit{
            width: 700rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 34rpx;
            font-weight: bold;
            color: #000;
            margin: 34rpx 0 16rpx;
        }
        .goods-info{
            font-size: 25rpx;
            color: @shadow-black;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .goods-price{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30rpx 0 30rpx;
            view:nth-child(1){
                font-size: 26rpx;
                color: #10a98c;
                text{
                    font-size: 30rpx;
                }
            }
            .now-price{
                color: @deep-green;
                margin-left: 10rpx;
                display: flex;
                align-items: flex-end;
                text:nth-child(1),text:nth-child(3){
                    font-size: 30rpx;
                }
                text:nth-child(2){
                    font-size: 40rpx;
                    font-weight: bold;
                    transform: translateY(1rpx);
                }
                text:nth-child(3){
                    font-weight: bold;
                }
                
            }
            .buy-btn{
                background: linear-gradient(to right,#70dbc0,#4da4bc);
                width: 176rpx;
                height: 52rpx;
                font-size: 22rpx;
                text-align: center;
                line-height: 52rpx;
                border-radius: 26rpx;
                color: #FFF;
            }
        }
    }
    .live-comment{
        .banxin();
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        background: #FFF;
        overflow: hidden;
        position: relative;
        .comment-tit{
            text-align: center;
            font-size: 36rpx;
            font-weight: 600;
            color: #000;
            margin: 50rpx auto 40rpx;
            width: 212rpx;
            background: #FFF;
            position: relative;
            z-index: 1;
        }
        .line{
            width: 488rpx;
            height: 2rpx;
            background: #cfcfcf;
            position: absolute;
            top: 68rpx;
            left: calc(50% - 244rpx);
        }
        .comment-list{
            .banxin();
            border-radius: 0;
            margin-top: 20rpx;
            padding-bottom: 12rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .live-item{
                width: 350rpx;
                height: 530rpx;
                border-radius: 15rpx;
                background: #c6c3e4;
                position: relative;
                overflow: hidden;
                margin-bottom: 10rpx;
                .mask{
                    background: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0));
                    top: 0px;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    position: absolute;
                }
                .main{
                    width: 350rpx;
                    height: 530rpx;
                    image{
                        width: 350rpx;
                        height: 530rpx;
                    }
                }
                .live-foot{
                    position: absolute;
                    z-index: 10;
                    bottom: 7rpx;
                    color: #FFF;
                    font-size: 24rpx;
                    image{
                        float: left;
                        background: skyblue;
                        width: 36rpx;
                        height: 36rpx;
                        border-radius: 50%;
                        margin: 0 10rpx 10rpx 10rpx;
                    }
                    view{
                        float: left;
                        line-height: 36rpx;
                    }
                    .live-name{
                        width: 176rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .tit-tag{
                    z-index: 10;
                    width: 260rpx;
                    height: 38rpx;
                    background: rgba(0, 0, 0, 0.3);
                    border-radius: 19rpx;
                    position: absolute;
                    font-size: 20rpx;
                    top: 0rpx;
                    left: 0rpx;
                    line-height: 38rpx;
                    color: #FFF;
                    .tag-left{
                        width: 104rpx;
                        height: 38rpx;
                        float: left;
                        .blue-purple-btn();
                        border-top-left-radius: 19rpx;
                        border-bottom-left-radius: 19rpx;
                        text-align: center;
                        line-height: 38rpx;
                    }
                    .tag-right{
                        float: left;
                        width: 150rpx;
                        text-align: center;
                        line-height: 38rpx;
                    }
                }
                .content-foot{
                    position: absolute;
                    bottom: 16rpx;
                    padding-left: 15rpx;
                    color: #FFF;
                    .price{
                        font-size: 30rpx;
                        text:nth-child(1){
                            font-size: 60rpx;
                        }
                    }
                    .shopname{
                        font-size: 24rpx;
                    }
                }
            }
        }
    }
}
.opctions{
    opacity: 0;
}
.detail-foot{
    height: 168rpx;
    position: fixed;
    bottom: 0;
    background: #FFF;
    left: 0;
    z-index: 10;
    right: 0;
    padding: 0 20rpx;
    border-top: 1rpx solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    view{
        width: 346rpx;
        height: 80rpx;
        border-radius: 10rpx;
        color: #FFF;
        text-align: center;
        line-height: 80rpx;
        letter-spacing: 14rpx;
        font-size: 30rpx;
        background: linear-gradient(to right,#39dfbf,#13a6c0);
    }
}
.price-subsify{
    position: absolute;
    bottom: 7rpx;
    font-size: 18rpx;
    color:rgb(156, 110, 77);
    background-color: rgb(255, 241, 214);
    height: 30rpx;
    padding: 0 15rpx 0 15rpx;
    border-radius: 30rpx;
    line-height: 30rpx !important;
}
