.onPage {
  .cvBox {
    margin-top: 110rpx 20rpx;
    margin: 0 20rpx;
    font-size: 26.66rpx;
    display: flex;
    justify-content: space-between;
    .cv {
      background-color: #4da68d;
      width: 93rpx;
      font-size: 26.66rpx;
      line-height: 47rpx;
      text-align: center;
      color: #fff;
      border-radius: 5 * 2rpx;
    }
    .cvtextColor {
      width: 318rpx;
      line-height: 47rpx;
      text-align: center;
      background-color: #cccccc;
    }
  }
  .cellBox {
    margin: 15rpx 20rpx 0 20rpx;
    position: relative;
    .posBox {
      position: absolute;
      top: 11rpx;
      left: 295rpx;
      width: 392rpx;
      line-height: 94rpx;
      height: 94rpx;
      text-align: center;
      font-size: 26.66 rpx;
      border-radius: 60rpx;
      color: #000000;
      background-color: #fff;
    }
  }
  .hoverText {
    margin: 0 20rpx;
    color: #999999;
    font-size: 26.66rpx;
    .tex {
      margin: 15rpx 0;
    }
  }
  .btn {
    margin-top: 95rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 301rpx;
      height: 65rpx;
      font-size: 26.66rpx;
      color: #fff;
      background-color: #4da68d;
    }
  }
  .conter {
    height: 320rpx;
    margin: 30rpx 20rpx;
    box-sizing: border-box;
    background-color: #f5f5f5;
    .topConter {
      width: 176rpx;
      line-height: 47rpx;
      font-size: 20rpx;
      color: #fff;
      text-align: center;
      border-bottom-right-radius: 30rpx;
      background-color: #4da68d;
    }
    .conterTex {
      margin: 30rpx 15rpx;
      font-size: 26.66rpx;
      text {
        color: #4da68d;
      }
    }
    button {
      width: 308rpx;
      height: 64rpx;
      margin: 27rpx auto;
      font-size: 26.66rpx;
      color: #fff;
      background-color: #4da68d;
    }
  }
  .conterTwo {
    height: 285rpx;
    margin: 30rpx 20rpx;
    box-sizing: border-box;
    background-color: #f5f5f5;
    .topConter {
      width: 176rpx;
      line-height: 47rpx;
      font-size: 20rpx;
      color: #fff;
      text-align: center;
      border-bottom-right-radius: 30rpx;
      background-color: #4da68d;
    }
    .conterTex {
      margin: 30rpx 15rpx;
      font-size: 26.66rpx;
      text {
        color: #4da68d;
      }
    }
    button {
      width: 308rpx;
      height: 64rpx;
      margin: 27rpx auto;
      font-size: 26.66rpx;
      color: #fff;
      background-color: #4da68d;
    }
  }
  .stepThree {
    margin: 0 0 140rpx 20rpx;
    .topTex {
      .cvAssistant {
        width: 570rpx;
        height: 62rpx;
        font-size: 29.33rpx;
      }
      .fontTex {
        font-size: 30.66rpx;
      }
      text:nth-child(2) {
        color: #4da68d;
      }
      .onVie {
        margin-top: 30rpx;
      }
      button {
        width: 500rpx;
        line-height: 60rpx;
        margin: 20rpx auto;
        font-size: 28rpx;
        color: #fff;
        background-color: #4da68d;
      }
      image {
        width: 100%;
        height: 340rpx;
      }
      .boomView {
        margin-bottom: 15rpx;
      }
      .careful {
        font-size: 30.66rpx;
        > view {
          margin: 15rpx 0;
        }
        .allVie {
          display: flex;
          margin: 15rpx 0;
          .spView {
            margin-left: 15rpx;
          }
        }
      }
    }
  }
  .ico {
    font-size: 34rpx;
  }
}
