@import '../../style/static.less';
.search-content{
    height: 100%;
}
.product-container{
    padding-top: 150rpx;
    // min-height: 900rpx;
}
.scroll-view {
    height: calc(100vh - 124rpx + 22rpx);
    height: calc(100vh - 124rpx + 22rpx - env(safe-area-inset-bottom));
    position: relative;
    top:0;
    bottom: 0;
    overflow: hidden;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
page{
    background: rgba(0, 0, 0, 0);
}
.index-main-content{
    padding: 0 10rpx;
}

.swiper-box .wx-swiper-dot::before{
    width: 14rpx;
    height: 14rpx;
}
.index{
    background: @bgcolor;
    // overflow: hidden;
    // margin-bottom: 160rpx;
    .search-wrapper{
        position: fixed;
        top: 0rpx;
        background: #FFF;
        z-index: 70;
        width: 100%;
        .search-item{
            margin: 0 24rpx;
            background: #f5f5f5;
            height: 62rpx;
            border-radius: 32rpx;
            display: flex;
            align-items: center;
            input{
                display: block;
                height: 97rpx;
                flex: 1;
                color: #666;
                font-size: 24rpx;
            }
            image{
                width: 26rpx;
                height: 26rpx;
                margin: 0 13rpx 0 25rpx;
            }
            .input-placeholder{
                color: #666666;
                font-size: 24rpx;
            }
        }
    }
    .van-sticky{
        position: fixed;
        top: 60rpx;
        right: 0;
        left: 0;
        background: #FFF;
        z-index: 100;
    }
    .tab-class{
        color: #000;
        height: 70rpx;
    }
    .van-tabs__line{
        display: none;
    }
    .van-tab--active{
        color: #0fa98c;
    }
    .van-tab{
        flex: none!important;
        // width: 150rpx;
        // padding: 0 30rpx;
        height: 70rpx;
        padding: 0 23rpx;
    }
    .nav-class{
        height: 70rpx;
    }
    .van-ellipsis{
        line-height: 100rpx;
        font-size: 28rpx;
    }
    .nav{
        width: 750rpx!important;
        box-sizing: border-box;
        padding: 0 0 20rpx;
        position: relative;
        background: @bgcolor;
        // top: 10rpx;
        width: 100rpx;
        z-index: 20;
        .category-icon{
            position: fixed;
            top:78rpx;
            background: #FFF;
            height: 60rpx;
            width: 92rpx;
            z-index: 100;
            right: 0;
            &>view{
                background: #FFF;
                width: 92rpx;
                height: 60rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                image:first-child{
                    width: 50rpx;
                    height: 34rpx;
                }
            }
            &>image{
                position: absolute;
                left: -20rpx;
                width: 40rpx;
                top: 0;
                // background: linear-gradient(to left,#333,#666);
                height: 60rpx;
                z-index: -1;
            }
        }
        .tab-padding{
            width: 100rpx
        }
        .product-container{
            margin: 0 10rpx;
            .product-list{
            margin: 30rpx 0 0;
            overflow: hidden;
            background: #FFF;
            border-radius: 15rpx;
                .com-product-item{
                    margin: 0 20rpx;
                }
            }
        }
    }
    .banner-wrapper{
        position: relative;
        margin-top: 180rpx;
        padding: 0 10rpx;
        .banner{
            .banxin();
            height: 286rpx;
            width: 100%;
            swiper-item{
                width: 100%;
                display: flex;
                align-items: center;
                border-radius: 15rpx;
                justify-content: center;
                image{
                    width: 100%;
                    height: 286rpx;
                    margin: 0 auto;
                    border-radius: 15rpx;
                }
            }
        }
        .dots{
            position: absolute;
            width: 100%; 
            display: flex;
            bottom: 20rpx;
            flex-direction: row;
            justify-content: center;
        }
        // 未选中的小圆点
        .dot{
            width: 10rpx;
            height: 10rpx;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .2);
            margin: 0 10rpx;
        }
        // 选中的小圆点
        .active{
            width: 10rpx;
            height: 10rpx;
            border-radius: 50%;
            background: #FFF;
        }
    }
    .category-list{
        height: 186rpx;
        display: flex;
        justify-content: space-between;
        padding: 0 30rpx;
        view{
            width: 100rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            image{
                width: 80rpx;
                height: 80rpx;
                margin-bottom: 14rpx;
            }
            text{
                font-size: 24rpx;
            }
        }
    }
    .speack{
        .banxin();
        height: 228rpx;
        border-radius: 15rpx;
        display: flex;
        background: @block-color;
        margin: 0 auto 20rpx;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 15rpx;
        .text{
            width: 182rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding-top: 40rpx;
            .tit{
                font-size: 40rpx;
                line-height: 44rpx;
                color: #4da68d;
                
            }
            .desc{
                font-size: 18rpx;
                color: #c8c8c8;
                letter-spacing: 1.5rpx;
            }
            image{
                width: 110rpx;
                height: 26rpx;
                margin: 8rpx 0 4px 0;
            }
        }
        .product{
            display: flex;
            width: 228rpx;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            height: 100%;
            padding: 20rpx 0 10rpx 0;
            .img-wrapper{
                width: 130rpx;
                height: 150rpx;
                display: flex;
                justify-content: center;
                margin-bottom: 10rpx;
                image{
                    margin: 0 auto;
                    height: 130rpx;
                    width: 130rpx;
                }
            }
            text{
                width: 180rpx;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: @font-black;
                text-align: center;
                font-size: 22rpx;
            }
        }
        
    }
    .brand{
        background: #FFF;
        overflow: hidden;
        width: 710rpx;
        border-radius: 15rpx;
        margin: 0 auto 20rpx;
        .brand-tit{
            font-size: 37rpx;
            text-align: center;
            margin: 52rpx 0 33rpx;
        }
        .brand-wrapper{
            display: flex;
            margin: 0 20rpx 20rpx;
            justify-content: space-between;
            .brand-left{
                width: 414rpx;
                height: 246rpx;
                background: #f4f7f7;
                image{
                    width: 100%;
                }
            }
            .brand-right{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                view{
                    width: 250rpx;
                    background: #f4f7f7;
                    image{
                        width: 100%;
                    }
                }
            }
        }
    }
    .live-square{
        width: 710rpx;
        margin: 20rpx auto 0;
        background: #FFF;
        overflow: hidden;
        border-radius: 15rpx;
        .square-tit{
            font-size: 37rpx;
            text-align: center;
            margin: 52rpx 0 33rpx;
        }
        scroll-view{
            margin: 0 20rpx 20rpx;
            width: 670rpx;
            .live-square-list{
                display: flex;
                flex-wrap: nowrap;

                .live-square-item:nth-of-type(6n+1){
                    .live-tag{
                        background: #f5c3be;
                        view{
                            border-top-color: #f5c3be;
                        }
                    }
                    .live-info{
                        background: #fceceb;
                        .advator{
                            border-color: #fceceb;
                        }
                        .status{
                            border-color: #f98982;
                            color: #f98982;
                        }
                    }
                }
                .live-square-item:nth-of-type(6n+2){
                    .live-tag{
                        background: #7bd8ce;
                        view{
                            border-top-color: #7bd8ce;
                        }
                    }
                    .live-info{
                        background: #ccefeb;
                        .advator{
                            border-color: #ccefeb;
                        }
                        .status{
                            border-color: #36c1b4;
                            color: #36c1b4;
                        }
                    }
                }
                .live-square-item:nth-of-type(6n+3){
                    .live-tag{
                        background: #84c2d7;
                        view{
                            border-top-color: #84c2d7;
                        }
                    }
                    .live-info{
                        background: #c7e5ed;
                        .advator{
                            border-color: #c7e5ed;
                        }
                        .status{
                            border-color: #00b4e2;
                            color: #00b4e2;
                        }
                    }
                }
                .live-square-item:nth-of-type(6n+4){
                    .live-tag{
                        background: #e0d5ed;
                        view{
                            border-top-color: #e0d5ed;
                        }
                    }
                    .live-info{
                        background: #e0d5ed;
                        .advator{
                            border-color: #e0d5ed;
                        }
                        .status{
                            border-color: #6c518b;
                            color: #6c518b;
                        }
                    }
                }
                .live-square-item:nth-of-type(6n+5){
                    .live-tag{
                        background: #dcc588;
                        view{
                            border-top-color: #dcc588;
                        }
                    }
                    .live-info{
                        background: #faefd3;
                        .advator{
                            border-color: #faefd3;
                        }
                        .status{
                            border-color: #98803f;
                            color: #98803f;
                        }
                    }
                }
                .live-square-item:nth-of-type(6n+6){
                    .live-tag{
                        background: #7ecb9b;
                        view{
                            border-top-color: #7ecb9b;
                        }
                    }
                    .live-info{
                        background: #d2ebdb;
                        .advator{
                            border-color: #d2ebdb;
                        }
                        .status{
                            border-color: #4da56e;
                            color: #4da56e;
                        }
                    }
                }
                .live-square-item{
                    width: 306rpx;
                    position: relative;
                    height: 700rpx;
                    flex-shrink: 0;
                    border-radius: 10rpx;
                    margin-right: 12rpx;
                    overflow: hidden;
                    .live-tag{
                        width: 306rpx;
                        height: 58rpx;
                        position: absolute;
                        top: 0;
                        view{
                            position: absolute;
                            width: 0;
                            height: 0;
                            top: 56rpx;
                            left: 146rpx;
                            border-top: 13rpx solid black;
                            border-right: 9rpx solid transparent;
                            border-bottom: 13rpx solid transparent;
                            border-left: 9rpx solid transparent;
                        }
                    }
                    .tag-tit{
                        position: absolute;
                        width: 100%;
                        text-align: center;
                        line-height: 60rpx;
                        font-size: 25rpx;
                        font-weight: bold;
                        color: #FFF;
                        text-shadow: 2px 2px 2px rgba(0,0,0,.1);
                        top: 0;
                    }
                    .live-image{
                        margin-top: 58rpx;
                        height: 426rpx;
                        width: 100%;
                        display: block;
                    }
                    .live-info{
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        min-height: 217rpx;
                        background: #f9edec;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .advator{
                            border-radius: 50%;
                            width: 102rpx;
                            height: 102rpx;
                            margin: -63rpx auto 0;
                            border: 8rpx solid #f9edec;
                        }
                        .streamer{
                            width: 270rpx;
                            font-size: 30rpx;
                            text-align: center;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #333333;
                            margin: 10rpx 0;
                        }
                        .stream-tit{
                            width: 270rpx;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            color: #666666;
                            font-size: 24rpx;
                            text-align: center;
                            margin-bottom: 18rpx;
                        }
                        .status{
                            display: flex;
                            align-items: center;
                            padding: 0 19rpx;
                            color: #ea8f86;
                            height: 42rpx;
                            width: 157rpx;
                            justify-content: center;
                            margin-bottom: 24rpx;
                            font-size: 24rpx;
                            box-sizing: border-box;
                            border-radius: 21rpx;
                            border: 1px solid #ea8f86;
                            .status-text{
                                white-space: nowrap;
                            }
                            .img{
                                width: 19rpx;
                                height: 19rpx;
                                margin-right: 5rpx;
                                display: flex;
                                justify-content: space-between;
                                align-items: flex-end;
                                image{
                                    height: 20rpx;
                                    width: 20rpx;
                                }
                                // view{
                                //     width: 3rpx;
                                //     border-radius: 1.5rpx;
                                // }
                                // view:first-child{
                                //     height: 11rpx;
                                // }
                                // view:nth-child(2){
                                //     height: 20rpx;
                                // }
                                // view:nth-child(3){
                                //     height: 17rpx;
                                // }
                                // view:nth-child(4){
                                //     height: 11rpx;
                                // }
                            }
                        }
                    }
                }
            }
        }
    }
    .best-sellers{
        width: 710rpx;
        margin: 0 auto;
        .best-tit{
            font-size: 37rpx;
            text-align: center;
            margin: 53rpx 0 33rpx;
        }
        .best-list{
            display: flex;
            justify-content: space-between;
            .best-item{
                background: #FFF;
                width: 168rpx;
                overflow: hidden;
                view{
                    text-align: center;
                }
                image{
                    margin-top: 15rpx;
                    height: 120rpx;
                    width: 100%;
                }
                .best-desc{
                    font-size: 23rpx;
                    margin: 20rpx 0 10rpx;
                }
                .best-name{
                    font-size: 22rpx;
                    color: #b4b4b4;
                    margin-bottom: 16rpx;
                }
            }
        }
    }
    .index-goods-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 710rpx;
        margin: 13rpx auto 0;
        .index-goods-item{
            width: 347rpx;
            background: #FFF;
            border-radius: 10rpx;
            padding: 0 20rpx;
            box-sizing: border-box;
            margin-bottom: 20rpx;
            .goods-image{
                height: 334rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                image{
                    width: 100%;
                    height: 300rpx;
                }
            }
            .goods-title{
                color: #3e3e3e;
                font-size: 25rpx;
                line-height: 34rpx;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .tag-list{
                margin: 12rpx 0 15rpx;
                display: flex;
                .tag{
                    height: 26rpx;
                    line-height: 26rpx;
                    border-radius: 3rpx;
                    padding: 0 10rpx;
                    font-size: 20rpx;
                    text-align: center;
                    margin-right: 6rpx;
                    border: 1rpx solid;
                }
                .red{
                    color: #ff7e78;
                    border-color: #ff7e78;
                }
                .green{
                    color: #4da68d;
                    border-color: #4da68d;
                }
            }
            .goods-bottom{
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                margin-bottom: 30rpx;
                .goods-price{
                    color: #4da68d;
                    font-size: 38rpx;
                    text:first-child{
                        font-size: 24rpx;
                    }
                }
                .buy-num{
                    font-size: 18rpx;
                    color: #989898;
                }
                .member-vip{
                    font-size: 18rpx;
                    color: #894a36;
                    line-height: 1;
                }
            }
        }
    }
    .hot{
        .banxin();
        padding-bottom: 46rpx;
        overflow: hidden;
        background-color: @block-color;
        .tit{
            color: #66647f;
            width: 350rpx;
            margin: 50rpx auto 30rpx;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            .text{
                font-size: 37rpx;
                font-weight: 600;
                color: #000;
                margin: 0 auto;
            }
        }
        .hot-product{
            padding: 0 20rpx 0 20rpx;
            .van-divider{
                margin: 20rpx 0 0 0;
            }
            .product-btn{
                margin-top: 20rpx;
                height: 55rpx;
                width: 668rpx;
                background: linear-gradient(to right, rgb(109,226,205), rgb(60,182,173));
                line-height: 55rpx;
                text-align: center;
                color: white;
                font-size: 24rpx;
                border-radius: 10rpx;
            }
            
        }
        
    }
    .live-list{
        .banxin();
        border-radius: 0;
        margin-top: 20rpx;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .live-tit{
            width: 350rpx;
            height: 530rpx;
            border-radius: 19rpx;
            background: #FFF;
            margin-bottom: 10rpx;
            overflow: hidden;
            position: relative;
            .imgs{
                width: 350rpx;
                height: 350rpx;
                display: flex;
                flex-wrap: wrap;
                image{
                    width: 173rpx;
                    height: 173rpx;
                }
            }
            .tit-tag{
                width: 260rpx;
                height: 38rpx;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 19rpx;
                position: absolute;
                font-size: 20rpx;
                top: 330rpx;
                left: 20rpx;
                line-height: 38rpx;
                color: #FFF;
                .tag-left{
                    width: 104rpx;
                    height: 38rpx;
                    float: left;
                    background: skyblue;
                    border-top-left-radius: 19rpx;
                    border-bottom-left-radius: 19rpx;
                    text-align: center;
                    line-height: 38rpx;
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    justify-content: space-between;
                    padding: 0 14rpx;
                    image{
                        width: 12rpx;
                        height: 15rpx;
                    }
                }
                .tall{
                    width: auto;
                    .blue-purple-btn();
                }
                .live-tag{
                    .blue-green-btn();
                }
                .tag-right{
                    float: left;
                    width: 150rpx;
                    line-height: 38rpx;
                    text-align: center;
                }
                
                .tag-right{
                    float: left;
                    width: 150rpx;
                    line-height: 38rpx;
                    text-align: center;
                }
            }
            
            .tit-head{
                font-size: 28rpx;
                color: @font-black;
                text-indent: 20rpx;
                overflow: hidden;
                width: 300rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 32rpx;
            }
            .tit-txt{
                font-size: 24rpx;
                color: @font-gray;
                text-indent: 20rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin: 10rpx 0 28rpx;
            }
            .tit-foot{
                position: relative;
                .foot-main{
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                image{
                    width: 40rpx;
                    height: 40rpx;
                    background: skyblue;
                    border-radius: 50%;
                    position: absolute;
                }
                image:nth-child(1){
                    left: 22rpx;
                }
                image:nth-child(2){
                    left: 50rpx;
                }
                image:nth-child(3){
                    left: 75rpx;
                }
                text{
                    position: absolute;
                    font-size: 20rpx;
                    color: @deepgray;
                    top:calc(50% - 10rpx);
                    left: 125rpx;
                }
            }
        }
        .live-item{
            width: 350rpx;
            height: 530rpx;
            border-radius: 21rpx;
            background: #c6c3e4;
            position: relative;
            overflow: hidden;
            margin-bottom: 10rpx;

            .main{
                width: 350rpx;
                height: 530rpx;
                overflow: hidden;
                image{
                    width: 350rpx;
                    height: 530rpx;
                }
            }
            .live-foot{
                position: absolute;
                z-index: 0;
                bottom: 10rpx;
                color: #FFF;
                font-size: 24rpx;
                display: flex;
                align-items: center;
                image{
                    width: 36rpx;
                    height: 36rpx;
                    border-radius: 50%;
                    margin: 0 10rpx 0 10rpx;
                }
                .live-name{
                    width: 176rpx;
                }
                .like-icon{
                    width: 27rpx;
                    height: 27rpx;
                    margin: 0;
                }
                .live-like{
                    width: 80rpx;
                    margin-left: 8rpx;
                }
            }
            .tit-tag{
                width: 260rpx;
                height: 38rpx;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 19rpx;
                position: absolute;
                font-size: 20rpx;
                top: -0.5rpx;
                left: 0rpx;
                line-height: 38rpx;
                color: #FFF;
                .tag-left{
                    width: 104rpx;
                    height: 38rpx;
                    float: left;
                    background: skyblue;
                    border-top-left-radius: 19rpx;
                    border-bottom-left-radius: 19rpx;
                    text-align: center;
                    line-height: 38rpx;
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    justify-content: space-between;
                    padding: 0 14rpx;
                    image{
                        width: 12rpx;
                        height: 15rpx;
                    }
                }
                .tall{
                    width: auto;
                    .blue-purple-btn();
                }
                .live-tag{
                    .blue-green-btn();
                }
                .tag-right{
                    float: left;
                    width: 150rpx;
                    line-height: 38rpx;
                    text-align: center;
                }
            }
            .mask{
                background: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0));
                top: 0px;
                right: 0;
                left: 0;
                bottom: 0;
                position: absolute;
            }
            .content-foot{
                position: absolute;
                bottom: 16rpx;
                padding-left: 15rpx;
                left: 0;
                right: 0;
                color: #FFF;
                .price{
                    font-size: 30rpx;
                    margin-bottom: 6rpx;
                    text:nth-child(1){
                        font-size: 58rpx;
                    }
                }
                .shopname{
                    font-size: 24rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}
.category-pop{
    overflow-y: hidden;
    padding-bottom: 20rpx;
    .pop-tit{
        position: relative;
        view{
            text-align: center;
            font-size: 30rpx;
            line-height: 72rpx;
        }
        image{
            width: 32rpx;
            height: 32rpx;
            right: 64rpx;
            top: 20rpx;
            position: absolute;
        }
    }
    .category-list{
        display: flex;
        padding: 0 80rpx;
        flex-wrap: wrap;
        justify-content: space-between;
        .category-item{
            width: 57rpx;
            display: flex;
            padding: 25rpx 0;
            flex-direction: column;
            align-items: center;
            margin-left: 108rpx;
            view:first-child{
                width: 48rpx;
                height: 54rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                image{
                    width: 35rpx;
                    margin-bottom: 8rpx;
                }
            }
            view:last-child{
                white-space: nowrap;
                font-size: 28rpx;
                color: #666;
            }
        }
        .category-item:nth-child(1){
            margin-left: 0;
        }
        .category-item:nth-child(5){
            margin-left: 0;
        }
        .category-item:nth-child(9){
            margin-left: 0;
        }
        .category-item:nth-child(13){
            margin-left: 0;
        }
    }
}
.van-tabs__wrap{
    height: 100rpx !important;
}
// 超级品牌 
.superBrand{
    width: 710rpx;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 20rpx;
    .sup_box{
        width: 221rpx;
        border-radius: 20rpx;
        background: white;
        overflow: hidden;
        position: relative;
        height: 390rpx;
        view{
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1;
            white-space: nowrap;
            max-width: 207rpx;;
        }
        .enter-tit{
            font-size: 28rpx;
            color: #333333;
            margin: 26rpx auto 12rpx;
        }
        .enter-desc{
            color: #7e808e;
            font-size: 21rpx;
            margin: 0 auto 16rpx;
        }
        .enter-btn{
            display: flex;
            justify-content: center;
            color: #4da68d;
            font-size: 20rpx;
            height: 32rpx;
            line-height: 32rpx;
            letter-spacing: 5rpx;
            border-radius: 32rpx;
            width: 120rpx;
            margin: 0 auto;
        }
        image{
            margin-top: 23rpx;
            width: 100%;
            display: block;
            position: absolute;
            bottom: 0;
            background: #FFF;
        }
    }
}
// 超级会员专享
.superMember{
    width: 710rpx;
    box-sizing: border-box;
    padding: 0 20rpx 20rpx;
    margin: 0 auto 20rpx;
    background:#deb889;
    border-radius: 20rpx;
    .spm_tit{
        height: 115rpx;
        position: relative;
        .spt_tit{
            padding-top:53rpx;
            text-align: center;
            font-size: 37rpx;
            color: #755b39;
            font-weight: 600;
        }
        image{
            position: absolute;
            width: 187rpx;
            top:36rpx;
            right: 16rpx;
        }
    }
    .spm_content{
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
        .spmc_box{
            width: 223rpx;
            height: 269rpx;
            text-align: center;
            position: relative;
            background: white;
            margin-bottom: 1rpx;
            .spmcb_tit{
                font-size: 28rpx;
                color: #333333;
                margin:25rpx 0 15rpx
            }
            .spmcb_money{
                font-size: 20rpx;
                color: #b68d57;
            }
            .spmcb_img{
                width: 223rpx;
                height: 150rpx;
                position: absolute;
                bottom: 10rpx;
                left: 0;
            }
        }
    }
}
.test-btn{
    position: fixed;
    z-index: 10;
    width: 40rpx;
    background: rgba(0, 0, 0, .5);
    height: 40rpx;
    z-index: 1000;
    navigator{
        width: 100%;
        height: 100%;
    }
}




