@import '../../style/static.less';
.live-end{
    overflow: hidden;
    .back{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255,255, .3);
        border-radius: 50%;
        width: 60rpx;
        height: 60rpx;
        left: 50rpx;
        top: 68rpx;
        z-index: 5;
        image{
            width: 20rpx;
        }
    }
    .mask-bg{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .videobg{
            width: 750rpx;
        }
    }
    .mask-image{
        position: fixed;
        height: 100vh;
        filter:blur(25rpx);
        z-index: -2;
    }
    .room-info{
        margin-top: 190rpx;
        padding: 20rpx 36rpx;
        background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0, 0, 0, .3));
        .room-advator{
            width: 124rpx;
            height: 124rpx;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            margin-right: 24rpx;
            image{
                width: 124rpx;
                height: 124rpx;
            }
        }
        .room-text{
            float: left;
            height: 124rpx;
            view:first-child{
                font-size: 32rpx;
                line-height: 1;
                margin: 20rpx 0 15rpx 0;
                color: #FFF;
                text{
                    font-size: 20rpx;
                    color: rgba(255,255,255,0.6);
                    margin-left: 14rpx;
                }
            }
            view{
                font-size: 18rpx;
                color: rgba(255,255,255,0.6);
                line-height: 30rpx;
            }
        }
    }
    .room-message{
        background: rgba(0, 0, 0, .65);
        margin: 55rpx 0 40rpx 0;
        display: flex;
        justify-content: space-between;
        &>view{
            flex: 1;
            view:first-child{
                color: #FFF;
                font-size: 40rpx;
                margin: 26rpx 0 20rpx;
            }
            view:last-child{
                color: #979797;
                font-size: 22rpx;
                margin-bottom: 24rpx;
            }
            view{
                text-align: center;
            }
        }
    }
    .detail-message{
        background: rgba(0, 0, 0, .65);
        display: flex;
        flex-wrap: wrap;
        .message-item{
            width: 33.3%;
            height: 160rpx;
            color: #FFF;
            font-size: 22rpx;
            view{
                text-align: center;
            }
            view:first-child{
                margin: 50rpx 0 36rpx;
            }
            view:last-child{
                margin-bottom: 38rpx;
            }
        }
    }
}
