page {
  background: #f9f7f3;
}
.fans .van-tab {
  color: #4d4d4d;
  background: #f9f7f3;
}
.fans .van-tab--active {
  color: #0fa98c;
}
.fans .van-tabs__line {
  background: #0fa98c;
  width: 142rpx;
  height: 5rpx;
}
.fans .anchor-fans {
  background: #FFF;
  margin: 28rpx 20rpx 0;
  border-radius: 20rpx;
}
.fans .anchor-fans view,
.fans .anchor-fans text {
  line-height: 1;
}
.fans .anchor-fans .fans-item {
  display: flex;
  border-bottom: 2rpx solid #ececec;
  box-sizing: border-box;
  margin: 0 40rpx;
  overflow: hidden;
}
.fans .anchor-fans .fans-item image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 10rpx;
  margin: 27rpx 0 24rpx;
}
.fans .anchor-fans .fans-item .fans-info {
  margin-left: 18rpx;
}
.fans .anchor-fans .fans-item .fans-info view {
  font-size: 20rpx;
  color: #dbdbdb;
}
.fans .anchor-fans .fans-item .fans-info view:first-child {
  font-size: 32rpx;
  color: #000;
  margin: 34rpx 0 20rpx;
}
.fans .anchor-fans .fans-item .fans-info view:last-child {
  margin-top: 10rpx;
}
.fans .anchor-fans .fans-item .fans-info view:last-child text {
  margin-left: 20rpx;
}
.fans .anchor-fans .fans-item:last-child {
  border-bottom: 0;
}
