@import '../../style/static.less';

page{
    background: #f6f4f4;
}

.change-history{
    .change-time{
        color: #212121;
        font-size: 30rpx;
        display: flex;
        padding: 0 28rpx;
        justify-content: space-between;
        height: 74rpx;
        align-items: center;

        .money{
            color: #3f9b82;
        }
    }
    .history-list{
        .change-item{
            font-size: 30rpx;
            background: #FFF;
            padding: 0 28rpx;
            display: flex;
            color: #212121;
            justify-content: space-between;
            height: 70rpx;
            align-items: center;
            view:last-child{
                color: #212121;
                font-size: 26rpx;
            }
            text{
                color: #3f9b82;
            }
        }
    }
}
