@import '../../style/static.less';

page {
    background: #f9f7f3;
}

.com-product-item {
    margin: 20rpx;
}
.advert-image{
    width: 750rpx;
    margin: 10rpx 0;
    image{
        width: 100%;
        height: 0;
    }
}
.product-container {
    .product-list {
        margin: 20rpx 0 0;
        overflow: hidden;
        background: #FFF;
        border-radius: 15rpx;

        .com-product-item {
            margin: 0 20rpx;
        }
    }
}
