.wrapper {
  position: fixed;
  bottom: 0;
  z-index: 100;
  left: 0;
  right: 0;
  height: 100rpx; 
  overflow: hidden;
  background: #FFF;
  border-top: 1rpx solid #dcdcdc;
  padding-bottom: calc(constant(safe-area-inset-bottom) + 0rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 0rpx);
  view,text{
    line-height: 1;
  }
  .bgimg {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 188rpx;
  }
  .tabbar {
    width: 100%;
    display: flex;
    padding: 0 20rpx;
    box-sizing: border-box;
    justify-content: space-between;
    .btn{
      width: 160rpx;
      display: flex;
      padding-top: 15rpx;
      flex-direction: column;
      align-items: center;
      font-size: 20rpx;
      color: #999999;
      justify-content: space-between;
      navigator{
        width: 160rpx;
        view{
          text-align: center;
        }
      }
      .tab-wrapper{
        width: 100%;
        height: 40rpx;
        overflow: hidden;
        margin-bottom: 8rpx;
        
        
        image{
          height: 40rpx;
          width: 100%;
        }
      }
      
    }
    .check{
      color: #54b0bd;
    }
  }
}
