
page{
    background: #f5f5f5;
}

.create{
    .van-picker{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 30;
        padding-top: 20rpx;
    }
    background: #f5f5f5;
    .container{
        overflow: hidden;
        padding: 0 30rpx 400rpx;
        .img1{
            view:first-child{
                color: #000;
                font-size: 26rpx;
                margin: 20rpx 0;
            }
            view:nth-child(2){
                width: 384rpx;
                height: 518rpx;
                overflow: hidden;
                border-radius: 10rpx;
                image{
                    width: 386rpx;
                    height: 100%;
                }
            }
        }
    }
    .form{
        margin-top: 30rpx;
        .form-item{
            box-sizing: border-box;
            height: 80rpx;
            width: 690rpx;
            margin: 0 auto;
            font-size: 26rpx;
            position: relative;
            view{
                float: left;
                line-height: 80rpx;
                text-indent: 14rpx;
            }
            .drop-menu{ 
                width: 520rpx;
                float: right;
                height: 79rpx;
                position: relative;
                &>view{
                    height: 80rpx;
                }
            }
            .van-dropdown-item__option{
                height: 80rpx;
            }
            .van-dropdown-item{
                overflow-x: hidden;
                overflow-y: visible;
            }
            .van-popup--top{
                left: 40rpx;
                width: 520rpx;
            }
            .van-cell{
                border-bottom: 1rpx solid #cecece;
            }
            .van-cell:last-child{
                border: 0;
            }
            .van-dropdown-item--down{
                position: absolute;
                top: 81rpx!important;
                height: 300rpx;
            }
            .van-dropdown-menu{
                background: none;
            }
            .van-dropdown-menu__title {
                font-size: 26rpx;
                position: absolute;
                height: 80rpx;
                top: calc(50% - 40rpx);
                left: 50rpx;
            }
            .van-dropdown-item__title{
                font-size: 26rpx;
            }
            border-bottom: 2rpx solid #d9d9d9;
            input,.add-btn{
                width: 505rpx;
                float: right;
                height: 80rpx;
            }
            image{
                width: 45rpx;
                height: 26rpx;
                position: absolute;
                right: 17rpx;
                bottom: 26rpx;
            }
        }
    }
    .bottom-btn{
        position: fixed;
        padding: 20rpx 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #FFF;
        z-index: 1000;
        .sub{
            width: 690rpx;
            height: 84rpx;
            background: linear-gradient(to right,#39e1bf,#0ca0c0);
            color: #FFF;
            font-size: 34rpx;
            border-radius: 8rpx;
            text-align: center;
            margin: 0 auto;
            line-height: 84rpx;
        }
    }
    .dialog-index--van-dialog__confirm {
        color: #000!important;
    }
}
.van-popup--bottom{
    bottom: 122rpx !important
}
