@import '../../style/static.less';

page{
    background: #f6f4f4;
}
.history-list{
    .change-item{
        font-size: 34rpx;
        background: #FFF;
        padding: 0 28rpx;
        display: flex;
        color: #212121;
        justify-content: flex-start;
        height: 70rpx;
        align-items: center;
        view:first-child{
            color: #212121;
            font-size: 30rpx;
            width: 200rpx;
        }
        .time{
            color: #212121;
            font-size: 24rpx;
            width: 380rpx;
        }
        text{
            color: #3f9b82;
            margin-left: 30rpx;
        }
    }
}
