@width:710rpx;
@radius:15rpx;
@font-s:12rpx;
@font-h:18rpx;
@font-b:20rpx;
@block-color:#FFF;
@font-black:#2f2e2e;
@font-gray:#999999;
@bgcolor:#f3f3f3;
@deepgray:#666;
@shadow-black:#2f2e2e;
@deep-green:#0fa98c;
@font-green:#4da68d;
@member-width:702rpx;

view,text{
  font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.blue-green-btn{
    background: linear-gradient(to right,#38debf,#12a5bf);
}
.blue-purple-btn{
    background: linear-gradient(to right,#4d8be1,#889cf4);;
}

view,text{
    line-height: 1;
}
button::after {
    border: none;
}
button {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    line-height:1;
}

button {
    border-radius:0;
}
.banxin{
    width: 710rpx;
    margin: 0 auto;
    border-radius: @radius;
}
.col:after{
    content: "";
    height: 0;
    clear: both;
    overflow: hidden;
    display: block;
    visibility: hidden;
}

.share-pop {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;

    .share-body {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: calc(5vh);
        top: calc(5vh + env(safe-area-inset-bottom));

        .close{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 20rpx;
            top: 20rpx;
            image{
                width: 50rpx;
                height: 50rpx;
            }
        }
        image {
            width: 80vw;
            height: 77vh;

            border-radius: 20rpx;
        }

        button {
            position: relative;
            width: 80vw;
            height: 5vh !important;
            font-size: 25rpx;
            color: #FFF;
            line-height: 5vh;
            border-radius: 5rpx;
            background: linear-gradient(to right, #39dfbf, #13a6bf);
            text-align: center;
            margin-top: 3vh;

            /*margin-top: 40rpx;*/
        }

        .share-btn{
            margin-top: 2vh;
        }
    }

}

.com-product-item:first-child{
    border-top: 0!important;
}
.com-product-item {
    padding: 20rpx 0;
    overflow: hidden;
    position: relative;
    border-top: 1rpx dotted #dcdcdc;

    .subsidy {
        top: 0;
        height: 34rpx;
        white-space: nowrap;
        border-radius: 17rpx;
        padding: 0 10rpx;
        color: #957052;
        font-size: 18rpx;
        background: #fcf1d8;
        position: absolute;
        line-height: 34rpx;
        // left: 495rpx;
        right: 0;
        top: 143rpx;
    }

    .product-img {
        float: left;
        width: 221rpx;
        height: 221rpx;
        margin-right: 27rpx;
        overflow: hidden;
        border: 1rpx solid #f3f2f2;
        border-radius: 10rpx;

        image {
            width: 221rpx;
            height: 221rpx;
        }
    }

    .product-content {
        .product-tit, .product-txt {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .product-tit {
            margin-top: 10rpx;
            line-height: 32rpx;
            font-size: 28rpx;
            color: black;
        }

        .product-txt {
            margin-top: 14rpx;
            line-height: 32rpx;
            font-size: 25rpx;
            color: #999999;
        }

        .product-coupons {
            margin-top: 10rpx;
            position: relative;
            font-size: 24rpx;
            height: 40rpx;
            color: #FFF;
            overflow: hidden;

            & > view {
                width: 100%;
                height: 40rpx;

                image {
                    height: 40rpx;
                    width: 137rpx;
                    position: absolute;
                    top: 0;
                    left: 0rpx;
                }

                text {
                    left: 50rpx;
                    width: auto;
                    height: 40rpx;
                    position: absolute;
                    top: 0;
                    text-align: center;
                    color: #fff;
                    line-height: 41.5rpx;
                    display: flex;
                    white-space: nowrap;
                    background: #ff7e78;
                    padding-right: 5rpx;
                    border-radius: 5rpx;
                    font-weight: 100;
                }
            }
        }

        .product-oldprice {
            margin-top: 16rpx;
            font-size: 24rpx;
            color: #999999;
            text-decoration: line-through;
        }

        .product-price {
            margin-top: -5rpx;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .product-priceo {
                font-size: 24rpx;
                color: #4da68d;
                height: 40rpx;

                text {
                    font-size: 38rpx;
                    font-weight: bold;
                }
            }

            .product-pricet {
                font-size: 24rpx;
                color: white;
                height: 48rpx;
                padding: 0 20rpx;
                background: linear-gradient(to right, rgb(109, 226, 205), rgb(60, 182, 173));
                border-radius: 48rpx;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 29rpx;
                    height: 29rpx;
                    margin-right: 12rpx;
                }
            }
        }
    }
}