.load-flag{
    view{
        text-align: center;
        font-size: 26rpx;
        color: #acacac;
        line-height: 38rpx;
        padding: 10rpx 0;
    }
    .loading{
        display: flex;
        align-items: center;
        justify-content: center;
        image{
            width: 28rpx;
            height: 28rpx;
            margin-left: 5rpx;
            animation: rotate linear 2s infinite;
        }
    }
    margin: 10rpx 0;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}