@import "../../style/static.less";

.live-push{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.start-live {
  overflow: hidden;
  .back{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255,255, .3);
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    left: 50rpx;
    top: 68rpx;
    z-index: 5;
    image{
        width: 20rpx;
    }
}
  .mask-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    .videobg {
      width: 750rpx;
    }
  }
  .mask-image {
    position: fixed;
    width: 100vw;
    height: 100vh;
    filter: blur(25rpx);
    z-index: -2;
  }
  .live-info {
    padding: 0 38rpx;
    display: flex;
    justify-content: space-between;
    position: relative;
    & > view:first-child {
      width: 302rpx;
      height: 74rpx;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 37rpx;
      float: left;
      & > view:first-child {
        width: 74rpx;
        height: 74rpx;
        border-radius: 50%;
        float: left;
        overflow: hidden;
        image {
          width: 74rpx;
        }
      }
      & > view:last-child {
        float: left;
        margin-left: 16rpx;
        color: #fff;
        view:nth-child(1) {
          font-size: 28rpx;
          margin: 10rpx 0 6rpx 0;
        }
        view:nth-child(2) {
          font-size: 20rpx;
        }
      }
    }
    .advator-list {
      width: 362rpx;
      display: flex;
      justify-content: flex-end;
      view {
        image {
          width: 64rpx;
          width: 64rpx;
          height: 64rpx;
          border-radius: 50%;
        }
        margin: 0 2rpx;
      }
      view:last-child {
        width: 95rpx;
        height: 50rpx;
        background: rgba(0, 0, 0, 0.1);
        text-align: center;
        line-height: 60rpx;
        font-size: 28rpx;
        border-radius: 30rpx;
        color: #fff;
      }
    }
  }
  .num-info {
    margin-top: 22rpx;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding: 0 45rpx 0 36rpx;
    view {
      font-size: 24rpx;
    }
    .test-btn {
      width: 150rpx;
      line-height: 40rpx;
      height: 40rpx;
      border-radius: 20rpx;
      text-align: center;
      margin-right: 30rpx;
      .blue-green-btn();
    }
    view:last-child {
      width: 100rpx;
    }
  }
  .bottom-btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 60rpx;
    height: 60rpx;
    padding: 0 40rpx 0 36rpx;
    display: flex;
    justify-content: space-between;
    .input-item {
      width: 270rpx;
      height: 60rpx;
      border-radius: 30rpx;
      background: rgba(0, 0, 0, 0.1);
      padding: 0 0 0 24rpx;
      font-size: 24rpx;
      display: flex;
      align-items: center;
      input {
        color: #fff;
      }
      .input-place {
        color: #fff;
        font-size: 28rpx;
      }
    }
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
    }
    .comment {
      position: absolute;
      top: -300rpx;
      height: 300rpx;
      overflow: auto;
      width: 450rpx;
      font-size: 0;
      .comment-list {
        .comment-item {
          & > view {
            background: rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-bottom: 20rpx;
            border-radius: 30rpx;
            color: #fff;
            padding: 0 25rpx;
            box-sizing: border-box;
            font-size: 28rpx;
            .remind-nickname{
                color: #e1a119;
                max-width: 100rpx;
                float: left;
                font-weight: bold;
                overflow: hidden;
                line-height: 40rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-right: 10rpx;
            }
            .nickname {
              max-width: 100rpx;
              color: #089fad;
              float: left;
              font-weight: bold;
              overflow: hidden;
              line-height: 40rpx;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .content {
              color: #089fad;
              float: left;
              margin-right: 15rpx;
              line-height: 40rpx;
            }
            .message {
              max-width: 300rpx;
              line-height: 40rpx;
              float: left;
              word-wrap: break-word;
              word-break: break-all;
            }
          }
        }
      }
    }

    .btn-list {
      width: 230rpx;
      height: 60rpx;
      display: flex;
      justify-content: space-between;
      view {
        width: 60rpx;
        height: 60rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.1);
        image {
          height: 36rpx;
          width: 100%;
        }
      }
    }
  }
  .pop-class {
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    overflow: hidden;
  }
  .pop-content {
    height: 277rpx;
    width: 750rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .wrappera {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 39rpx;
      color: #fff;
      margin-bottom: 50rpx;
      .top {
        width: 490rpx;
        margin-left: 28rpx;
      }
    }
    .custom-button {
      width: 20rpx;
      height: 20rpx;
      border-radius: 50%;
      background: #10a98c;
    }
  }
  .product-content {
    overflow: auto;
    position: relative;
    padding-top: 86rpx;
    .top-btn {
      height: 86rpx;
      background: #10a98c;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      width: 100%;
      position: absolute;

      image {
        width: 42rpx;
        height: 42rpx;
        margin-right: 12rpx;
      }
    }
    .product-list {
      overflow-x: hidden;
      overflow-y: auto;
      height: 830rpx;
      .product-item:last-child {
        margin-bottom: 100rpx;
      }
      .product-item {
        display: flex;
        justify-content: space-between;
        padding: 50rpx 48rpx 0;
        .img {
          position: relative;
          overflow: hidden;
          image {
            width: 163rpx;
            height: 163rpx;
            border-radius: 10rpx;
          }
          .hot {
            position: absolute;
            top: 6rpx;
            left: 6rpx;
            width: 28rpx;
            height: 28rpx;
            text-align: center;
            line-height: 28rpx;
            color: #fff;
            background: #e92962;
            font-size: 16rpx;
            border-radius: 50%;
          }
          .tag {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 18rpx;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 23rpx;
            height: 23rpx;
            padding: 0 7rpx;
            border-bottom-right-radius: 4rpx;
          }
        }
        .product-desc {
          width: 452rpx;
          .product-name {
            color: #000;
            font-size: 25rpx;
            line-height: 33rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-top: 5rpx;
            // font-weight:bold;
          }
          .product-price {
            display: flex;
            justify-content: space-between;
            margin: 17rpx 0 17rpx;
            font-size: 22rpx;
            .price {
              color: @font-green;
              text {
                font-size: 27rpx;
              }
              .p_j{
                font-size: 22rpx;
              }
            }
            .btn {
              width: 136rpx;
              height: 32rpx;
              .blue-green-btn();
              border-radius: 16rpx;
              line-height: 32rpx;
              text-align: center;
              font-size: 15.7rpx;
              color: #fff;
            }
          }
          .operate {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            view:first-child {
              color: @font-green;
              font-size: 24rpx;
            }
            .set-top {
              width: 50rpx;
              height: 50rpx;
              position: absolute;
              right: 0;
              bottom: 0;
              border-radius: 50%;
            }
            .record {
              position: absolute;
              right: 0;
              bottom: 0;
              padding: 0 20rpx;
              border-radius: 25rpx;
              line-height: 50rpx;
              color: #fff;
              height: 50rpx;
              font-size: 22rpx;
              text-align: center;
              .blue-green-btn();
            }
          }
        }
      }
    }
  }
}

.share-pop .share-body {
  top: 13vh;
  top: calc(13vh + env(safe-area-inset-bottom));
}
